[metadata]
name = InfrastructureSVG
version = 2.33.7.26
url = www.airspan.com
license = MIT
author = Automation Team
author_email = azaguri@airspan.com
description = Automation Infrastructure SVG
license_files = LICENSE.txt

[options]

[bdist_wheel]
universal = 1
