
------------------------------------------------------------------------------------------------------------------------------------------------
DATA POOL ALLOCATIONS PER CHUNK SIZES
------------------------------------------------------------------------------------------------------------------------------------------------
Pool ID                : 2044
Pool Mem Block Details : 
------------------------------------------------------------------------------------------------------------------------------------------------
ChunkSize   MaxChunksPerBlock  ConfigBlocks  MemSource  AllocatedBlocks  PeakUsageBlocks  Global Access (Alloc/Free)
32          10                 100           Heap       0                0                0 / 0
63          600                10            Heap       0                0                0 / 0
64          600                10            Heap       0                0                0 / 0
80          50000              10            Heap       0                0                0 / 0
164         600                10            Heap       0                0                0 / 0
1024        300                20            Heap       0                0                0 / 0
2048        250                40            Heap       0                0                0 / 0
2288        50                 20            Heap       0                0                0 / 0
4096        20000              20            Heap       0                0                0 / 0
10240       100                1000          Heap       1                1                1 / 0
20480       50                 60            Heap       0                0                0 / 0
32768       25                 10            Heap       0                0                0 / 0
40960       200                6             Heap       0                0                0 / 0
65536       20                 5             Heap       0                0                0 / 0
102400      20                 50            Heap       2                2                2 / 0
1024000     20                 5             Heap       0                0                0 / 0
-----------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------
DATA POOLS ALLOCATIONS SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------
TotalAllocs : 20
------------------------------------------------------------------------------------------------------------------------------------------------
#    Allocations      PoolId      SizeIdx     ReqSize     file              :                  
1    50               2044        9           10152       gnb_du_udp_rx.h:151                
2    30               2044        14          66659       ys_pal_li.c:315                
3    0                0           0           0           NULLP:0                  
4    0                0           0           0           NULLP:0                  
5    0                0           0           0           NULLP:0                  
6    0                0           0           0           NULLP:0                  
7    0                0           0           0           NULLP:0                  
8    0                0           0           0           NULLP:0                  
9    0                0           0           0           NULLP:0                  
10   0                0           0           0           NULLP:0                  
11   0                0           0           0           NULLP:0                  
12   0                0           0           0           NULLP:0                  
13   0                0           0           0           NULLP:0                  
14   0                0           0           0           NULLP:0                  
15   0                0           0           0           NULLP:0                  
16   0                0           0           0           NULLP:0                  
17   0                0           0           0           NULLP:0                  
18   0                0           0           0           NULLP:0                  
19   0                0           0           0           NULLP:0                  
20   0                0           0           0           NULLP:0                  
----------------------------------------------------------------------------
                      SSI Memory Utilization                                
----------------------------------------------------------------------------
BucketIndex  ReqSize  TotalNumOfBlocks AllocCnt Utilization% 
  0            256           327680         44        0.01% 
  1           2048           163840         32        0.02% 
  2           8192            24576          0        0.00% 
  3          32768             6144          0        94% 
  4          65536             3072        260        95% 
  5          65531             3071        261        95% 
  6           6551              307         26         0%
----------------------------------------------------------------------------
Top 20 allocators of SSI Dynamic Configuration Memory 
============================================================================
S.No#  AllocCnt  Bucket RegionId  ReqSize    LineNo   SrcFile
============================================================================
  1      256      4       0        46016      198    /home/skarin/TRN5G-11756/DU/src/5gnr_cmn/cmn_kpi.c 
  2       44      0       0           36     1079    /home/skarin/TRN5G-11756/DU/src/mt/ss_msg.c 
  3       29      1       0          300     1079    /home/skarin/TRN5G-11756/DU/src/mt/ss_msg.c 
  4        4      4       0        40968     1079    /home/skarin/TRN5G-11756/DU/src/mt/ss_msg.c 
  5        1      1       0         2048      150    /home/skarin/TRN5G-11756/DU/src/cm/cm_freeIdx.c 
  6        1      1       0          568      498    /home/skarin/TRN5G-11756/DU/src/5gnr_cmn/cmn_gcb_hdl.c 
  7        1      1       0          568      534    /home/skarin/TRN5G-11756/DU/src/5gnr_cmn/cmn_gcb_hdl.c 
  8        0      0       0            0        0    (null) 
  9        0      0       0            0        0    (null) 
 10        0      0       0            0        0    (null) 
 11        0      0       0            0        0    (null) 
 12        0      0       0            0        0    (null) 
 13        0      0       0            0        0    (null) 
 14        0      0       0            0        0    (null) 
 15        0      0       0            0        0    (null) 
 16        0      0       0            0        0    (null) 
 17        0      0       0            0        0    (null) 
 18        0      0       0            0        0    (null) 
 19        0      0       0            0        0    (null) 
 20        0      0       0            0        0    (null) 
