OSS ASN-1Step Version 10.1
Copyright (C) 2021 OSS Nokalva, Inc.  All rights reserved.
This product is licensed for use by "Airspan Networks Ltd. (Trial)", License "83621Z".

C0043I: 0 error messages, 0 warning messages and 0 informatory messages issued.


ASN1STEP: Decoding PDU #1 from file 'path_to\F1AP-PDU.per':

rec1value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 48,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <110000>
      --contents: .30
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '3030383020433130303030303320303034 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 52,6
      --padding: <110000>
      --length: .33 (decoded as 51)
      --contents: .30.30.38.30.20.43.31.30.30.30.30.30.33.20.30.30.34.45.30.30
      --          .30.32.20.30.30.30.32.30.30.33.45.20.30.30.38...
  }
--TOTAL LENGTH: 55,0
Successfully decoded 55 bytes.
rec1value F1AP-PDU ::= initiatingMessage :
  {
    procedureCode 48,
    criticality reject,
    value '3030383020433130303030303320303034 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding to the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 0]
  initiatingMessage InitiatingMessage SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      48
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 51]
      "0080 C1000003 004E0002 0002003E 008 ..."
Total encoded length = 147
Encoded successfully in 147 bytes:
{
  "initiatingMessage":{
    "procedureCode":48,
    "criticality":"reject",
    "value":0080 C1000003 004E0002 0002003E 00809F00 00003D00 8
  }
}
ASN1STEP: Decoding concatenated PDU #2 from file 'path_to\F1AP-PDU.per':

rec2value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 57,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <110000>
      --contents: .39
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '3030302046313935303030300D0A303030 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 53,6
      --padding: <111000>
      --length: .34 (decoded as 52)
      --contents: .30.30.30.20.46.31.39.35.30.30.30.30.0D.0A.30.30.30.30.31.34
      --          .30.30.20.30.30.46.31.39.35.30.30.20.30.30.30...
  }
--TOTAL LENGTH: 56,0
Successfully decoded 56 bytes.
rec2value F1AP-PDU ::= initiatingMessage :
  {
    procedureCode 57,
    criticality reject,
    value '3030302046313935303030300D0A303030 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 0]
  initiatingMessage InitiatingMessage SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      57
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 52]
      "000 F1950000??00001400 00F19500 000 ..."
Total encoded length = 148
Encoded successfully in 148 bytes:
{
  "initiatingMessage":{
    "procedureCode":57,
    "criticality":"reject",
    "value":000 F1950000
00001400 00F19500 00000010 000B0000 01
  }
}
ASN1STEP: Decoding concatenated PDU #3 from file 'path_to\F1AP-PDU.per':

rec3value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 56,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <110000>
      --contents: .38
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '4631203935303030303030203833343030 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 49,6
      --padding: <110000>
      --length: .30 (decoded as 48)
      --contents: .46.31.20.39.35.30.30.30.30.30.30.20.38.33.34.30.30.34.30.30
      --          .20.30.30.30.30.32.30.34.31.0D.0A.30.30.30.39...
  }
--TOTAL LENGTH: 52,0
Successfully decoded 52 bytes.
rec3value F1AP-PDU ::= initiatingMessage :
  {
    procedureCode 56,
    criticality reject,
    value '4631203935303030303030203833343030 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 0]
  initiatingMessage InitiatingMessage SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      56
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 48]
      "F1 95000000 83400400 00002041??0009 ..."
Total encoded length = 144
Encoded successfully in 144 bytes:
{
  "initiatingMessage":{
    "procedureCode":56,
    "criticality":"reject",
    "value":F1 95000000 83400400 00002041
0009C120 00004D00
  }
}
ASN1STEP: Decoding concatenated PDU #4 from file 'path_to\F1AP-PDU.per':

rec4value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 50,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <100000>
      --contents: .32
    criticality ignore,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.01>
    value '3030313030203030303337394344203243 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 49,6
      --padding: <000101>
      --length: .30 (decoded as 48)
      --contents: .30.30.31.30.30.20.30.30.30.33.37.39.43.44.20.32.43.36.30.36
      --          .43.38.33.20.30.30.41.33.34.30.34.31.20.30.30...
  }
--TOTAL LENGTH: 52,0
Successfully decoded 52 bytes.
rec4value F1AP-PDU ::= initiatingMessage :
  {
    procedureCode 50,
    criticality ignore,
    value '3030313030203030303337394344203243 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 0]
  initiatingMessage InitiatingMessage SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      50
    criticality Criticality ENUMERATED [length = 6]
      1
    value OpenType [length = 48]
      "00100 000379CD 2C606C83 00A34041 00 ..."
Total encoded length = 144
Encoded successfully in 144 bytes:
{
  "initiatingMessage":{
    "procedureCode":50,
    "criticality":"ignore",
    "value":00100 000379CD 2C606C83 00A34041 0012C800 000800
  }
}
ASN1STEP: Decoding concatenated PDU #5 from file 'path_to\F1AP-PDU.per':

rec5value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 48,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <110000>
      --contents: .30
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '30303030433032382030'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 11,6
      --padding: <001101>
      --length: .0A (decoded as 10)
      --contents: .30.30.30.30.43.30.32.38.20.30
  }
--TOTAL LENGTH: 14,0
Successfully decoded 14 bytes.
rec5value F1AP-PDU ::= initiatingMessage :
  {
    procedureCode 48,
    criticality reject,
    value '30303030433032382030'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 0]
  initiatingMessage InitiatingMessage SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      48
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 10]
      "0000C028 0"
Total encoded length = 106
Encoded successfully in 106 bytes:
{
  "initiatingMessage":{
    "procedureCode":48,
    "criticality":"reject",
    "value":0000C028 0
  }
}
ASN1STEP: Decoding concatenated PDU #6 from file 'path_to\F1AP-PDU.per':

rec6value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.01> (index = 1)
  successfulOutcome :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 48,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <000011>
      --contents: .30
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '3045312031363231394134322031333430 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 54,6
      --padding: <110001>
      --length: .35 (decoded as 53)
      --contents: .30.45.31.20.31.36.32.31.39.41.34.32.20.31.33.34.30.36.30.30
      --          .30.20.30.30.43.34.31.38.44.36.20.44.38.44.37...
  }
--TOTAL LENGTH: 57,0
Successfully decoded 57 bytes.
rec6value F1AP-PDU ::= successfulOutcome :
  {
    procedureCode 48,
    criticality reject,
    value '3045312031363231394134322031333430 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 1]
  successfulOutcome SuccessfulOutcome SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      48
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 53]
      "0E1 16219A42 13406000 00C418D6 D8D7 ..."
Total encoded length = 149
Encoded successfully in 149 bytes:
{
  "successfulOutcome":{
    "procedureCode":48,
    "criticality":"reject",
    "value":0E1 16219A42 13406000 00C418D6 D8D7F4A6 E0804000 0101
  }
}
ASN1STEP: Decoding concatenated PDU #7 from file 'path_to\F1AP-PDU.per':

rec7value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 48,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <110000>
      --contents: .30
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '0D0A383030443138303820353039303938 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 49,6
      --padding: <110000>
      --length: .30 (decoded as 48)
      --contents: .0D.0A.38.30.30.44.31.38.30.38.20.35.30.39.30.39.38.43.30.20
      --          .38.34.30.30.30.30.36.32.20.31.41.42.38.44.36...
  }
--TOTAL LENGTH: 52,0
Successfully decoded 52 bytes.
rec7value F1AP-PDU ::= initiatingMessage :
  {
    procedureCode 48,
    criticality reject,
    value '0D0A383030443138303820353039303938 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 0]
  initiatingMessage InitiatingMessage SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      48
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 48]
      "??800D1808 509098C0 84000062 1AB8D6 ..."
Total encoded length = 144
Encoded successfully in 144 bytes:
{
  "initiatingMessage":{
    "procedureCode":48,
    "criticality":"reject",
    "value":
800D1808 509098C0 84000062 1AB8D6D8 DA928032 1
  }
}
ASN1STEP: Decoding concatenated PDU #8 from file 'path_to\F1AP-PDU.per':

rec8value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.01> (index = 1)
  successfulOutcome :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 49,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <000011>
      --contents: .31
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value '4542322038353230303439382045313239 ...'H
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 66,6
      --padding: <111001>
      --length: .41 (decoded as 65)
      --contents: .45.42.32.20.38.35.32.30.30.34.39.38.20.45.31.32.39.43.33.35
      --          .33.0D.0A.38.38.41.37.31.35.34.43.20.44.43.30...
  }
--TOTAL LENGTH: 69,0
Successfully decoded 69 bytes.
rec8value F1AP-PDU ::= successfulOutcome :
  {
    procedureCode 49,
    criticality reject,
    value '4542322038353230303439382045313239 ...'H
  }

ASN1STEP: Re-encoding of 'value' of the PDU #1:

Encoding at the end of the file 'path_to\F1AP-PDU.per.json' using JSON encoding rule...
F1AP-PDU CHOICE [index = 1]
  successfulOutcome SuccessfulOutcome SEQUENCE
    procedureCode ProcedureCode INTEGER [length = 2]
      49
    criticality Criticality ENUMERATED [length = 6]
      0
    value OpenType [length = 65]
      "EB2 85200498 E129C353??88A7154C DC0 ..."
Total encoded length = 161
Encoded successfully in 161 bytes:
{
  "successfulOutcome":{
    "procedureCode":49,
    "criticality":"reject",
    "value":EB2 85200498 E129C353
88A7154C DC000263 A010580E 00207291 802000
  }
}
ASN1STEP: Decoding concatenated PDU #9 from file 'path_to\F1AP-PDU.per':

rec9value F1AP-PDU ::=
  --TYPE INFORMATION: CHOICE
  --OFFSET: 0,0
  --choice index: <.00> (index = 0)
  initiatingMessage :
  {
    --TYPE INFORMATION: SEQUENCE
    --OFFSET: 0,2
    procedureCode 57,
      --TYPE INFORMATION: INTEGER (0..255)
      --OFFSET: 0,2; LENGTH: 1,6
      --padding: <110101>
      --contents: .39
    criticality reject,
      --TYPE INFORMATION: ENUMERATED {reject,ignore,notify}
      --OFFSET: 2,0; LENGTH: 0,2
      --contents: <.00>
    value <value not decoded>
      --TYPE INFORMATION: OpenType
      --OFFSET: 2,2; LENGTH: 41,6
      --padding: <100000>
      --length: .30 (decoded as 48)
      --contents: .30.31.30.30.30.30.31.20.30.30.35.38.30.30.30.41.20.30.30.30
      --          .30.46.31.39.35.0D.0A.30.30.30.30.30.30.30.30...
D0081S: End of input reached before message was fully decoded; check field 'value' of field 'initiatingMessage' of PDU #1.
value: D0081S: End of input reached before message was fully decoded; check field 'value' of field 'initiatingMessage' of PDU #1.
S0014E: Printing of PER details failed with the return code '4'.
